package day07_面向对象3;

public class ExtendsMore {
	
}

/*
 深入了解继承
 	子类的无参构造方法默认调用父类的无参构造方法。
 	
 	方法的调用会放到一个栈里面。
 	
 	当重新修改了父类的有参构造之后，子类新建对象就会报错，因为子类
 		的默认无参构造方法无法调用父类的无参构造方法。
 		
 	this--> 当前类的对象
 		调用成员对象  --> 调用成员可以省略
 		调用构造方法
 		
 	super --> 当前类的父类的对象。
  		调用父类的成员
  		调用父类的构造方法。
  		super在调用父类的构造时，只能放在第一行。
  		this()和super()不能共存。
  		
  		super隐式定义可以与this一起使用。
  		也就是默认调用父类的构造方法的时候。
  
  
 */

