package day07_面向对象3;

public class Extends {

}
/**
 	继承  -> 三大特征之一
 		继承者  子类，派生类
 		被继承者称为父类，根类， 超类
 		
 		至少2个类。
 		在子类后面加上一个extends 父类，表示继承。
 		
 		
 	特点：	
 		1. java中是单继承，一个类只能继承一个类。但是可以间接继承
 		2. 一个类可以 没有继承另一个类，系统默认继承Object
 			Object是最大的根类
 		3. 一个类可以被多个类继承。
 		
 	当子类继承了父类，子类会将父类的所有数据全部继承。
 		不包括私有属性。但是，私有不能直接访问，要间接访问，可以通过set get方法访问
 	
 	构造方法不能被继承。
 	
 	继承的作用
 		1. 代码互用
 			子类可以使用父类的属性和方法，不用再声明了。
 		2. 方法重写
 			注意与方法重载的区别
 			
 			如果在子类和父类中，有相同的方法，那么这个子类的方法叫做方法重写
 			
 		为什么重写
 			父类的方法不满足子类的需求
 			
 		满足什么要求
 			返回值，方法名，参数列表都要相同
 			修饰符的访问范围不能小于父类。
 			子类的方法不能抛出比父类更多或更高的异常
 			
 			静态方法不存在重写。但是可以继承。
 			并不是说父类和子类之间不能有相同的静态方法，
 			只是两个同名函数之间没有关系。。
 			
 			构造方法和私有方法不能被重写。
 		
 		
 		如何检验是否是重写
 		在函数的上面写上 @Override ,有报错，不是重写
 			没报错，则是重写。
 		
 		
 		
 		
 思考：方法重载和方法重写的区别？
 
 	方法重写：	只能修改方法体中的内容，返回值，方法名，参数列表不能修改
 		修饰符另说
 	方法重载： 
 		
 	
 	
 	
 
 
 */
