package day09_面向对象5;

import java.util.Scanner;

public class Package {
	Scanner in;
}

/*
 * 
  	包的概念
  		包起名：域名倒着来
  		com.公司名.项目名称.包的作用
  		com.baidu.object.
  		
  		有时候发现，类和类的名称会发生冲突，
  		java提供了把类名空间划分为更容易管理的块的机制。 也就是分组。
  		
  		包与包之间对于类的访问权限提供更有力的约束
  		
  		若没有手动创建包，则为默认包
  		
  	导包
  		import 包名.类名，表示导入某一个类
  		import 包名.*  ， 表示导入该包下所有的类
  			不推荐使用*，浪费空间，如果包下内容很多，浪费空间
  		
  		系统包在jre中，里面包含了很多的系统包，常用的需要导入
  		
  		还有些第三方包，我们需要下载导入，然后才能够调用。
  		
  	
  	一个类的全称应该是包名+类名。
  		
  		可以使用包的全称。
  		com.tanzhou.Object.Dog dog = new com.tanzhou.Object.Dog();
  		
 	
 	如果在外部导入了一个和本包下面相同的类，
 		那么这个类应该是导入的类，而不是自己这个包下的类
 		
 		如果想用自己的类
 			使用全称
 	
 		
 		1. 尽量不把自己的类命名为其他包中的名字
 		2. 如果必须得这么弄的话，
 			外来的包需要加上全称。以此区分。
 		3. 尽量不要用默认包
 		
 		
 		
 	如果是在包下创建的类，那么.java源文件会出现package 包名.
 		
 	
  
  
  
 */
