package day08_面向对象四;

public class AbstractClass {
	
}

/*	
 * 
 	抽象类：
 		声明： abstract class A{}
 	
 	抽象方法
 		用abstract来修饰的方法就是抽象方法。
 		
 		那些用来做象征的方法，不会被使用到，但是少了它却会报错
 		
 		这些方法不用方法体，只需要方法名，不能少
 		
 		public abstract void m1();
 		
 	有抽象方法的类，一定是抽象类
 	
 	一个抽象类可以没有抽象方法。
 	
 	注意：
 		1. 抽象类不能实例化。
 			----->问题出在抽象方法上。
 			防止调用抽象方法。
 		2. 抽象类不能被final修饰。抽象类必须被继承
  			-----> 它的抽象方法自己无法实现，需要靠子类实现
		3. 一个类如果继承了抽象类，那么必须实现抽象类中的所有抽象方法。
		
		4. 如果一个类继承了抽象类且没实现抽象类中的所有抽象方法，那么该类也是抽象类
			
		
	抽象类仍旧是一个类。
	
	
	
	如果一个类中所有的方法都是抽象方法，
		有两种方式形容：
			1. 定义一个抽象类
			
			
			
			2. 接口
  
  
  
  
  
  
  
  
 */
