package day05_面向对象1;

public class Construction {
	
	//构造方法
	public Construction() { // 无参构造
		
	}
	//有参构造
	public Construction(String _name) { //重载
		
	}
	
}

/*
 	构造方法
 		new Man(); 
 		
 		这个是一个方法，只不过这个方法的名字和类名一模一样
 		这就是构造方法
 		
 		1. 构造方法是一种特殊的方法。
 			特殊之处： 	名字和类名相同，
 					没有返回值类型，也不能有返回值。
 					如果没有手动添加构造方法，系统默认给添加无参构造
 					一旦显示定义构造方法，则默认的构造方法将会消失。
 		2. 作用
 			
 			每个对象在创建时都必须调用构造方法而且每个对象创建只能执行一次。
 			
 			给对象初始化赋值。需要有参构造函数
 		
 
 
 
 
 */
